NET "VGA_R"   LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_G" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_B"  LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_hSync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_vSync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "clk50" LOC = "C9"  | IOSTANDARD = LVCMOS33 ;
NET "reset" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "right" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "up" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "down" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "left" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;