//! **************************************************************************
// Written by: Map P.20131013 on Thu Jul 06 17:48:39 2023
//! **************************************************************************

SCHEMATIC START;
COMP "up" LOCATE = SITE "V4" LEVEL 1;
COMP "VGA_hSync" LOCATE = SITE "F15" LEVEL 1;
COMP "left" LOCATE = SITE "D18" LEVEL 1;
COMP "down" LOCATE = SITE "K17" LEVEL 1;
COMP "VGA_vSync" LOCATE = SITE "F14" LEVEL 1;
COMP "VGA_B" LOCATE = SITE "G15" LEVEL 1;
COMP "VGA_G" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_R" LOCATE = SITE "H14" LEVEL 1;
COMP "clk50" LOCATE = SITE "C9" LEVEL 1;
COMP "right" LOCATE = SITE "H13" LEVEL 1;
COMP "reset" LOCATE = SITE "V16" LEVEL 1;
NET "clk50_BUFGP/IBUFG" BEL "clk50_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

